<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE> Rumi Chunara </TITLE>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4DJ03RE9MV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4DJ03RE9MV');
</script>
</HEAD>
<body style="text-align: center">
<div style="width: 650px;
 margin-left: auto;
margin-right: auto;  
text-align:left"> 
 <BODY bgcolor=white text=black link=blue vlink=blue>
<img src=chunara.jpg width=150 align=right>
<H2>Rumi Chunara</H2>
<p>Associate Professor, Computer Science & Engineering and Biostats/Epidemiology
<p>New York University, Tandon School of Engineering and<br> College of Global Public Health
<br><p><a href=http://chunaralab.org/publications>Publications</a> | <a href=http://chunaralab.org/people>Group</a> | <a href=http://chunaralab.org/teaching>Teaching</a> | <a href="#awards">Awards</a> | <a href="#media">Press</a>
<p>
Themes of public health and equity inspire my innovations in computer science. These themes have led to my focus on:
<br><br>
1) Design and development of data mining and machine learning methods to address challenges related to data and goals of public health, including:
<ul>
<li>Understanding the data generating process for human-sourced data, in order to better understand causal mechanisms and design causal discovery methods (JPH 2020, IJERPH 2020).</li> 

<li>Generating useful features from satellite imagery, social media and other data by coupling machine learning methods and spatio-temporal statistics (CSCW 2017, CSCW 2018a, CSCW 2018b, CVPR CV4GC 2019).</li> 

<li>Developing machine learning methods that account for social and environmental factors ("social determinants") and elevating ideas of algorithmic fairness to include structural advantages (medRxiv2020, AIES 2021, AJPM2021, NatMachIntell2021).</li>
</ul>
<br>
2) Fairness and ethics in the design and use of data and algorithms embedded in social systems, including:  <ul>
<li>Addressing challenges of identifying who the data represents and maintaining fairness even with data shift (AJPM 2016, ICWSM 2018, NeurIPS FairML 2019).</li> 

<li>Given the realistic challenges of data collected in different environments, development of new methods for domain adaptation that use local information as necessary, can account for differences in the population in each environment and proactively ensure fairness in new environments (NeurIPS ML4H 2018, CHIL 2020, FAccT 2021).</li> 

<li>Leveraging domain information as priors to improve prediction (SigSpatial 2018, CHIL 2020).</li>
</ul>
<br>
My focus on public health, which is concerned with the individual, collective, environmental and organizational factors, in and out of the hospital, that affect the health of human populations, naturally bridges my work with fields such as economics, policy, sociology, urban planning and healthcare. Accordingly, I have sourced and work with many forms of information including social media, mobile phone, satellite imagery, electronic health record, telemedicine, and claims data. In sum, my lab makes transformative scholarly contribution to computer science inspired by the opportunity of new data sources and problems in public health.  
<br><br>
*Updates*<br>
*I gave a lecture as part of the Suessmilch Lecture series at the Max Planck Institute for Demographic Research on "Using Data to Advance the Science of Health Disparities'' 
<br>
*I am the PI of a new training program from the NIH: the <a href=https://reporter.nih.gov/search/i0Ysxf7ukkSQFBPmZWDsqQ/project-details/10320171>NYU-Moi Data Science for Social Determinants Training Program</a>
<br><br> 
<p>
<H3 id="awards">Selected Awards and Honors</H3>
<ul>
<li>Max Planck Sabbatical Award (2021)
<li>Invited speaker at NSF Computer and Information Science and Engineering Directorate Career Proposal Writing Workshop (2020)
<li>Invited tutorial on Public Health and Machine Learning at ACM Conference on Health, Inference and Learning (2020) <a href=https://chunaralab.github.io/MLPH/>[slides, video and paper]</a>
<li>Keynote at Human Computation and Crowdsourcing (HCOMP 2019)
<li>Invited to speak at Expert Group Meeting at United Nations Population Fund, Advances in mobile technologies for data collection panel (2019)
<li>Keynote at ''Mapping the Equity Dimensions of Artificial Intelligence in Public Health'', University of Toronto (2019)
<li>Facebook Research Award (2019)
<li>Gates Foundation Grand Challenges Exploration Award (3% of proposals selected) (2019) <a href="https://engineering.nyu.edu/news/nyu-tandon-and-global-public-health-researcher-receives-gates-foundation-grand-challenges">(Press release)</a> 
<li>NSF CAREER award (2019)
<li>MIT Technology Review Top 35 Innovators Under 35 (2014)
<br>
<br>
Work with students:
<li>Best paper honorable mention at ICWSM 2020
<li>Spotlight presentation at Neurips Fair ML for Health workshop (2019)
<li>Oral presentation at CVPR Computer Vision for Global Challenges workshop (2019)
<li>Second Prize Award for Outstanding Student or Post-Degree Abstract International Society for Disease Surveillance Conference (2016)
<li>NYC Media Lab Bloomberg Data for Good Exchange Paper Award (2015)
</ul>
<H3 id="media">Selected Press</H3>
<ul>
<li> "Covid-19 Patients Put Remote Care to the Test" <a href = "https://www.wsj.com/articles/covid-19-patients-put-remote-care-to-the-test-11602840627">Wall Street Journal</a>
<li> "Cities With More Hateful Tweets Have More Hate Crimes, Study Finds" <a href = "https://www.vice.com/en_us/article/d3njx7/cities-with-more-hateful-tweets-have-more-hate-crimes-study-finds">VICE</a>  
      
<li> "Text Messages Quickly Track Healthcare Use During Ebola Outbreak" <a href = "https://technews.acm.org/archives.cfm?fo=2018-10-oct/oct-05-2018.html">ACM Technews</a>, also on BBC World Service Radio 10/2/18     

<li> "Flu-dunnit" <a href="http://www.wnyc.org/story/flu-dunnit/"> WNYC</a> 

<li> "Scientists are working on ways of predicting where the flu will strike next"<a href="https://www.pri.org/stories/2015-10-31/scientists-are-working-ways-predicting-where-flu-will-strike-next"> Public Radio International</a>

<li> "Online Platforms to Share Medical Data Launch"<a href="http://www.the-scientist.com/?articles.view/articleNo/42583/title/Online-Platforms-to-Share-Medical-Data-Launch/"> The Scientist</a>

<li> "The Latest Tool for Tracking Obesity? Facebook Likes" <a href = "http://healthland.time.com/2013/04/25/turning-to-facebook-to-address-obesity/"> Time</a> 
 
<li> "Disease Sleuths Surf For Outbreaks Online" <a href = http://www.npr.org/sections/health-shots/2012/02/07/146519243/disease-sleuths-surf-for-outbreaks-online">NPR</a> 

<li> "Twitter data accurately tracked Haiti cholera outbreak"<a href = "http://www.nature.com/news/twitter-data-accurately-tracked-haiti-cholera-outbreak-1.9770"> Nature</a> 

<li> "Tracking infectious disease on Twitter"<a href = "http://thechart.blogs.cnn.com/2012/01/10/tracking-infectious-disease-on-twitter/"> CNN blog</a>




</ul>
<p>
</BODY>
</HTML>



